# EasyWhitelist

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/java/xyz/nikitacartes/easywhitelist/: EasyWhitelist.java
src/main/java/xyz/nikitacartes/easywhitelist/commands/: EasyBanCommand.java  EasyDeOpCommand.java  EasyOpCommand.java  EasyPardonCommand.java  EasyWhitelistCommand.java
src/main/java/xyz/nikitacartes/easywhitelist/integrations/: Permissions.java
src/main/java/xyz/nikitacartes/easywhitelist/mixin/: BannedPlayerListMixin.java  OperatorListMixin.java  ServerOpListMixin.java  UserBanListMixin.java  UserWhiteListMixin.java  WhitelistMixin.java
src/main/resources/: easywhitelist.accesswidener  easywhitelist.mixins.json  fabric.mod.json
