plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

repositories {
    maven { name 'Jitpack'; url 'https://jitpack.io' }
    maven { name "Permission"; url "https://oss.sonatype.org/content/repositories/snapshots"}
}

archivesBaseName = "${project.mod_id}-mc${project.minecraft_version}"
version = "${project.mod_version}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

loom {
    accessWidenerPath = file("src/main/resources/easywhitelist.accesswidener")
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Permissions
    modImplementation include("me.lucko:fabric-permissions-api:${project.fabric_permissions_version}")

    // Mods
    modImplementation include(fabricApi.module("fabric-command-api-v2", project.fabric_version));
    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version));
    // modImplementation "com.github.astei:lazydfu:${lazydfu_version}"

}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENCE"
}

processResources {
    inputs.property 'id', project.mod_id
    inputs.property 'name', project.mod_name
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand(['id': project.mod_id, 'name': project.mod_name, 'version': project.version])
    }
}

