# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 0.2.0

# Fabric
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5
fabric_version=0.43.1+1.18

# Dependencies
lazydfu_version = 0.1.2

# Other
org.gradle.jvmargs=-Xmx1G