# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 1.0.1

# Fabric
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18

# Dependencies
lazydfu_version = 0.1.2
fabric_permissions_version=0.1-SNAPSHOT

# Other
org.gradle.jvmargs=-Xmx1G