# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 1.0.1

# Fabric
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.7
loader_version=0.14.6
fabric_version=0.53.0+1.19

# Dependencies
lazydfu_version = 0.1.2
fabric_permissions_version=0.1-SNAPSHOT

# Other
org.gradle.jvmargs=-Xmx1G