# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 1.1.1

# Fabric
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.133.14+1.21.9

# Dependencies
fabric_permissions_version=0.4.1

# Other
org.gradle.jvmargs=-Xmx1G