# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 0.1.0

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7
fabric_version=0.41.0+1.17

# Dependencies
lazydfu_version = 0.1.2

# Other
org.gradle.jvmargs=-Xmx1G