# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 0.0.1

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Dependencies
lazydfu_version = 0.1.2

# Other
org.gradle.jvmargs=-Xmx1G